<!DOCTYPE html>
<html>

<head>
    <title>
        Intro Web Page
    </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: #dedfdf;
        }

        body {
            width: 600px;
            margin: 10% auto;
            background-color: #97b7e4;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: black;
            text-shadow: 3px 3px 1px red;
        }

        img {
            display: block;
            margin: 0, auto;
            margin-left: 1%;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        button {
            display: flex;
            align-content: center;
            background-color: rgba(212, 210, 207, 0.76);
            flex-flow: column wrap;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Aishwaryam Appartment</h1>
    <img src="Images/5.jpg" alt=" " width="100%">
    <p style="margin-left: 20%;">
        <font-size face="Lato" color="black">
            <b>Why you should consider Aishwaryam Appartment</b>
    </p>
    <ul>
        <li>Wide tricycle park</li>
        <li>fire with par seating</li>
        <li>SNBC School and SNBP College are within the premises</li>
        <li>Closed to Talawade IT Park</li>
        <li>Large open spaces for children and senior along with Nakshatra garden</li>
        <li>Adventure wall with deck on upper level</li>
    </ul>
    <p>
        <button>I am interested in this project</button>
    </p>
    <p> To know more about us visit
        <a href="https://www.99acres.com/aishwaryam-hamara-chikhali-pune-npxid-r270058?advertiserIds=32073885">Aishwaryam
            Appartment</a>
    </p>
    </font-size>
</body>

</html>